\version "2.22.0"
% automatically converted by musicxml2ly from lobet.mxl

\header {
  encodingsoftware =
  "CapToMusic.py CapXML to MusicXML converter version 2.5"
  encodingdate =  "2018-07-12"
  encodingdescription =
  "Options: FinaleDolet33=1, ChordCaseMatters=1, ExportToSibelius=0"
  composer =  "James Gibb editions"
  %poet =  "Lobet den Herrn, alle Heiden, SWV 363 - Schütz"
  title = "Lobet den Herrn, alle Heiden"
  opus = "SWV 363"
  composer = "Heinrich Schütz (1585–1672)"
  subtitle = "Psalm 117"
}

mBreak = { }
mPageBreak = { }

#(set-global-staff-size 17.37142857142857)
\paper {

  top-margin = 1.49\cm
  bottom-margin = 1.99\cm
  left-margin = 1.29\cm
  right-margin = 1.29\cm
  between-system-space = 0.0\cm
  page-top-space = 0.91\cm
  indent = 1.6146153846153846\cm
  short-indent = 0.897008547008547\cm
}
\layout {
  \context {
    \Score
    
  }
}
PartPOneVoiceOne =  \relative g' {
  \time 4/4  | % 1
  R1*4 \mBreak | % 5
  R1*4 \mBreak | % 9
  g4 g8 [ g8 ] g2 ~ |
  \barNumberCheck #10
  g4 g8 [ g8 ] g4. fis8 | % 11
  g2 r2 | % 12
  R1 | % 13
  r8 g8 [ g8 g8 ] g2 | % 14
  r8 c8 [ c8 c8 ] c2 \mBreak | % 15
  r8 c8 [ c8 c8 ] c4 c8. [ d16 ] | % 16
  d2 c2 | % 17
  R1 \mBreak | % 18
  R1 | % 19
  r2 r8 g8 [ g8 g8 ] | \barNumberCheck #20
  g2 r8 e'8 [ e8 e8 ] \mBreak | % 21
  e8 [ c8 c8 c8 ] c4 c8 [ a8 ] | % 22
  d2 e2 | % 23
  r2 r8 b8 b4 | % 24
  r8 e8 e4 r8 a8 [ a8 a8 ] \mBreak | % 25
  d8 ( [ c8 ) b8 ( a8 ) ] b8 ( [ a8 ) g8 ( fis8 ) ] | % 26
  g4 r4 r2 | % 27
  R1*2 | % 29
  e8 ( [ d8 ) c8 ( b8 ) ] c8 ( [ b8 ) a8 ( gis8 ) ] \mBreak |
  \barNumberCheck #30
  a4 a4 a'8 ( [ g8 ) f8 ( g8 ) ] | % 31
  e8 ( [ f8 ) g8 ( f8 ) ] e2 | % 32
  d2 r8 fis8 fis4 | % 33
  r8 b,8 b4 r8 g8 g4 | % 34
  r8 g'8 [ g8 g8 ] c8 ( [ b8 ) a8 ( g8 ) ] \mBreak | % 35
  a8 ( [ b8 ) c8 ( b8 ) ] a2 | % 36
  g4 g2 d4 | % 37
  d1 | % 38
  d1 | % 39
  R1*2 \mBreak | % 41
  R1*3 \mBreak | % 44
  R1*3 \mBreak | % 47
  g2 r8 e8 [ f8 g8 ] | % 48
  a4 g4 f8. [ g16 ] a4 ~ | % 49
  a4 g4 a2 | \barNumberCheck #50
  a,16 [ b16 c16 a16 ] e'16 [ f16 g16 e16 ] a8 [ a8 g8 g8 ] \mBreak | % 51
  f8 [ f8 e8 e8 ] d4 r4 | % 52
  a16 [ b16 c16 a16 ] e'16 [ f16 g16 e16 ] a8 [ a8 g8 g8 ] | % 53
  f8 [ f8 e8 e8 ] d4 a8 [ b8 ] \mBreak | % 54
  cis8 [ a8 ] d2 cis4 | % 55
  d2 r2 | % 56
  R1*2 \mBreak | % 58
  g,16 [ a16 b16 g16 ] d'16 [ e16 f16 d16 ] g8 [ g8 f8 f8 ] | % 59
  e4 d16 [ e16 f16 e16 ] d4. c8 | \barNumberCheck #60
  c2 r2 | % 61
  e2 r8 c8 [ d8 e8 ] \mBreak | % 62
  f4 e4 e4 d4 | % 63
  e2 c16 [ d16 e16 c16 ] g'16 [ a16 b16 g16 ] | % 64
  c8 [ c8 b8 b8 ] a4 r4 \mBreak | % 65
  f,16 [ g16 a16 f16 ] c'16 [ d16 e16 c16 ] f8 [ f8 e8 e8 ] | % 66
  d4 c8 [ c8 ] b4 a8 [ a8 ] | % 67
  g4 fis8. [ fis16 ] e4 e'8. [ fis16 ] \mBreak | % 68
  gis4 a4 a4. gis8 | % 69
  a2 c,16 [ d16 e16 c16 ] g'16 [ a16 b16 g16 ] | \barNumberCheck #70
  c8 [ c,8 e8 e8 ] a,4 r4 \mBreak | % 71
  d,16 [ e16 fis16 d16 ] a'16 [ b16 c16 a16 ] d8 [ d8 c8 c8 ] | % 72
  b8 [ b8 a8 a8 ] g4 r4 | % 73
  e16 [ f16 g16 e16 ] b'16 [ c16 d16 b16 ] e8 [ e8 d8 d8 ] \mBreak | % 74
  c4 b8 [ b8 ] a4 g8 [ g8 ] | % 75
  f4 e8. [ e16 ] d4 d'8. [ e16 ] | % 76
  fis4 g4 g4. fis8 | % 77
  g2 g,16 [ a16 b16 g16 ] d'16 [ c16 b16 a16 ] \mBreak | % 78
  b8 [ g8 g'8 f8 ] e8 [ d8 ] d8. [ cis16 ] | % 79
  d4 r4 r2 | \barNumberCheck #80
  r2 a16 [ b16 c16 a16 ] d8 [ c8 ] \mBreak | % 81
  b4 a4 r2 | % 82
  r2 r4 c16 [ d16 e16 c16 ] | % 83
  f8 [ e8 ] d4 e16 [ f16 g16 e16 ] a4 \mBreak | % 84
  a,16 [ b16 c16 a16 ] b8 [ a8 ] g16 [ a16 b16 g16 ] c8 [ b8 ] | % 85
  a4 r4 d16 [ e16 f16 d16 ] g8 [ f8 ] | % 86
  e8 [ e8 ] fis16 [ g16 a16 fis16 ] b8 [ a8 ] a8. [ gis16 ] \mBreak | % 87
  a4 d,8 [ -\mp e8 ] e4 cis4 | % 88
  r4 e2 -\f d4 | % 89
  d1 | \barNumberCheck #90
  d1 \fermata \bar "|."
}

PartPTwoVoiceOne =  \relative g' {
  \time 4/4  | % 1
  R1*4 \mBreak | % 5
  R1*4 \mBreak | % 9
  r2 g4 g8 [ g8 ] |
  \barNumberCheck #10
  g4 g8. [ a16 ] a2 | % 11
  g2 r2 | % 12
  R1 | % 13
  r2 r8 g8 [ g8 g8 ] | % 14
  g2 r8 c8 [ c8 c8 ] \mBreak | % 15
  c2 ~ c8 [ c8 c8 c8 ] | % 16
  c4 b4 c2 | % 17
  R1 \mBreak | % 18
  R1 | % 19
  r8 g8 [ g8 g8 ] g2 | \barNumberCheck #20
  r8 e'8 [ e8 e8 ] e2 \mBreak | % 21
  r8 e8 [ f8 g8 ] a4 e8 [ fis8 ] | % 22
  g2 g2 | % 23
  r2 r8 gis,8 gis4 | % 24
  r8 cis8 cis4 r8 fis8 fis4 \mBreak | % 25
  r8 fis8 [ a8 a8 ] d8 ( [ c8 ) b8 ( a8 ) ] | % 26
  b8 ( [ a8 ) g8 ( fis8 ) ] g4 r4 | % 27
  R1 | % 28
  r2 e8 ( [ d8 ) c8 ( b8 ) ] | % 29
  c8 ( [ b8 ) a8 ( gis8 ) ] a4 a4 \mBreak | \barNumberCheck #30
  a'8 ( [ g8 ) f8 ( e8 ) ] f8 ( [ e8 ) d8 ( e8 ) ] | % 31
  cis4 d2 cis4 | % 32
  d2 r8 a'8 a4 | % 33
  r8 d,8 d4 r8 b8 b4 | % 34
  r8 e8 e4 a8 ( [ g8 ) fis8 ( e8 ) ] \mBreak | % 35
  fis8 ( [ e8 ) ] d8. [ cis16 ] d2 | % 36
  d4 e4. fis8 g4 ~ | % 37
  g4 fis8 [ e8 ] fis2 | % 38
  g1 | % 39
  R1*2 \mBreak | % 41
  R1*3 \mBreak | % 44
  R1*3 \mBreak | % 47
  r2 e2 | % 48
  r8 c8 [ d8 e8 ] f4 e4 | % 49
  d2 cis2 | \barNumberCheck #50
  r2 a16 [ b16 c16 a16 ] e'16 [ f16 g16 e16 ] \mBreak | % 51
  a8 [ a8 g8 g8 ] f8 [ f8 ] e8. [ d16 ] | % 52
  c4 r4 a16 [ b16 c16 a16 ] e'16 [ f16 g16 e16 ] | % 53
  a8 [ a8 g8 g8 ] f4 f4 \mBreak | % 54
  e2. a,4 | % 55
  a2 r2 | % 56
  R1 | % 57
  r2 g16 [ a16 b16 g16 ] d'16 [ e16 f16 d16 ] \mBreak | % 58
  g8 [ g8 f8 f8 ] e4 d4 ~ | % 59
  d4 c2 b4 | \barNumberCheck #60
  c2 r2 | % 61
  c2 r8 a8 [ b8 c8 ] \mBreak | % 62
  d4 c2 b8 [ a8 ] | % 63
  b2 r2 | % 64
  c16 [ d16 e16 c16 ] g'16 [ a16 b16 g16 ] c8 [ c,8 e8 e8 ] \mBreak | % 65
  f8 [ f8 e8 a,8 ] f16 [ g16 a16 f16 ] c'16 [ d16 e16 c16 ] | % 66
  f8 [ f8 e8 e8 ] d4 d8 [ d8 ] | % 67
  b4 a8. [ a16 ] gis4 cis8 [ cis8 ] \mBreak | % 68
  b4 a4 e'4. e8 | % 69
  cis2 r2 | \barNumberCheck #70
  a16 [ b16 c16 a16 ] cis16 [ d16 e16 cis16 ] d8 [ a8 a8 a8 ] \mBreak | % 71
  b4 r4 b16 [ c16 d16 b16 ] fis'16 [ g16 a16 fis16 ] | % 72
  b4 r4 g,16 [ a16 b16 g16 ] d'16 [ e16 f16 d16 ] | % 73
  g8 [ g8 g8 f8 ] e8 [ g,16 a16 ] b16 [ c16 d16 b16 ] \mBreak | % 74
  e8 [ e8 d8 d8 ] c4 b8 [ b8 ] | % 75
  a4 g8. [ g16 ] fis4 b8 [ b8 ] | % 76
  a4 g4 d'4. d8 | % 77
  b2 r4 g16 [ a16 b16 g16 ] \mBreak | % 78
  d'16 [ c16 b16 a16 ] b8 [ g8 ] g'8 [ f8 ] e4 | % 79
  d4 r4 r2 | \barNumberCheck #80
  d,16 [ e16 fis16 d16 ] a'16 [ g16 fis16 e16 ] fis16 [ g16 a16 fis16
  ] b8 [ a8 ] \mBreak | % 81
  a8. [ gis16 ] a4 r2 | % 82
  r4 f16 [ g16 a16 f16 ] c'16 [ bes16 a16 g16 ] a16 [ b16 c16 a16 ] | % 83
  d8 [ c8 ] c8. [ b16 ] c4 c16 [ d16 e16 c16 ] \mBreak | % 84
  f8 [ e8 ] d4 c4 g16 [ a16 b16 g16 ] | % 85
  c8 [ b8 a8 a8 ] b16 [ c16 d16 b16 ] e8 [ d8 ] | % 86
  c8 [ c8 ] d16 [ e16 fis16 d16 ] g8 [ e8 ] e4 \mBreak | % 87
  e4 b'8 [ -\mp a8 ] a8. [ gis16 ] a4 | % 88
  r4 c,2 -\f b4 | % 89
  a1 | \barNumberCheck #90
  b1 \fermata \bar "|."
}

PartPThreeVoiceOne =  \relative d' {
  \clef "treble" \time 4/4 \key c \major | % 1
  \autoBeamOff
  R1*2
  | % 3
  d4 d8 d8 d2 | % 4
  d4. e8 e2 \mBreak | % 5
  d2 r2 | % 6
  d4 d8 d8 g8 ( [ f8 ) ] e8 ( [ d8 ) ] | % 7
  e8 ( [ d8 ) ] c8 ( [ b8 ) ] c8 ( [ b8 ) ] a8 ( [ g8 ) ] | % 8
  a2 g2 \mBreak | % 9
  R1*6 \mBreak | % 15
  R1 | % 16
  r8 g8 g8 g8 g2 | % 17
  r8 c8 c8 c8 c4 r8 c8 \mBreak | % 18
  c8 c8 c2 c8. d16 | % 19
  d2 c2 | \barNumberCheck #20
  R1 \mBreak | % 21
  r8 c8 c8 c8 c4 c8 c8 | % 22
  c4. b8 ( c2 ) | % 23
  b4 b8 b8 e8 ( [ d8 ) ] cis8 ( [ b8 ) ] | % 24
  cis8 ( [ b8 ) ] a8 ( [ gis8 ) ] a4 a4 \mBreak | % 25
  r2 d4 d8 d8 | % 26
  g8 ( [ f8 ) ] e8 ( [ d8 ) ] e8 ( [ d8 ) ] c8 ( [ b8 ) ] | % 27
  c4 c4 f8 ( [ e8 ) ] d8 ( [ c8 ) ] | % 28
  d8 ( [ c8 ) ] b8 ( [ a8 ) ] b2 | % 29
  a2 r2 \mBreak | \barNumberCheck #30
  R1 | % 31
  r2 e'4 e8 e8 | % 32
  a8 ( [ g8 ) ] fis8 ( [ e8 ) ] fis8 ( [ e8 ) ] d8 ( [ c8 ) ] | % 33
  d4 d4 g8 ( [ f8 ) ] e8 ( [ d8 ) ] | % 34
  e8 ( [ d8 ) ] c8 ( [ b8 ) ] a4 d4 \mBreak | % 35
  d1 | % 36
  d4 c2 d4 | % 37
  d1 | % 38
  b1 | % 39
  R1 | \barNumberCheck #40
  e2 r8 c8 d8 e8 \mBreak | % 41
  f8 d8 f4 e2 | % 42
  g,16 ( [ a16 b16 g16 ] d'16 [ e16 f16 d16 ] g8 ) g8 f8 f8 | % 43
  e4 r4 r2 \mBreak | % 44
  r2 a,16 ( [ b16 c16 a16 ] e'16 [ f16 g16 e16 ] | % 45
  a8 ) a8 g8 g8 f4 e4 | % 46
  d4. d8 c2 \mBreak | % 47
  R1*2 | % 49
  r2 a16 ( [ b16 cis16 a16 ] e'16 [ f16 g16 e16 ] | \barNumberCheck
  #50
  a8 ) a8 g8 g8 f8 f8 e8. e16 \mBreak | % 51
  d4 r4 r2 | % 52
  r2 f,16 ( [ g16 a16 f16 ] c'16 [ d16 e16 c16 ] | % 53
  f8 ) f8 g8 g8 a4 r8 d,16 d16 \mBreak | % 54
  e8 ( [ f8 ) ] g8 ( [ f8 ) ] e4. e8 | % 55
  d2 r2 | % 56
  R1*2 \mBreak | % 58
  r2 c8 c8 d8 d8 | % 59
  e4 f4 g4. g8 | \barNumberCheck #60
  c,2 e2 | % 61
  r8 c8 d8 e8 f4. ( g8 \mBreak | % 62
  a4) g4 f8( [ g8 ] a4) | % 63
  gis2 r2 | % 64
  a,16 ( [ b16 c16 a16 ] e'16 [ f16 g16 e16 ] a8 ) a8 a8 a8 \mBreak | % 65
  a4 a8 a8 a8 a8 a4 | % 66
  a8 a8 a8 a8 fis4 r4 | % 67
  d8 d8 d8 d8 b4 e4 \mBreak | % 68
  e2. e4 | % 69
  e2 a,16 ( [ b16 c16 a16 ] e'16 [ f16 g16 e16 ] | \barNumberCheck #70
  a8 ) a8 g8 g8 f8 f8 e8. e16 \mBreak | % 71
  d4 r4 r2 | % 72
  g,16 ( [ a16 b16 g16 ] d'16 [ e16 f16 d16 ] g8 ) g8 f8 f8 | % 73
  e8 e8 d8. d16 c4 r4 \mBreak | % 74
  g'8 g8 g8 g8 e4 r4 | % 75
  c8 c8 c8 c8 a4 d4 | % 76
  d2. d4 | % 77
  d2 r2 \mBreak | % 78
  R1 | % 79
  r4 d16 ( [ e16 f16 d16 ] g8 ) f8 e4 | \barNumberCheck #80
  d4 r4 r2 \mBreak | % 81
  r4 e16 ( [ fis16 g16 e16 ] a16 [ g16 f16 e16 ] d8 ) f8 | % 82
  f8. ( [ e16 ) ] f4 c16 ( [ d16 e16 c16 ] f8 ) e8 | % 83
  d8 ( [ e16 f16 ] g4 ) c,4 r4 \mBreak | % 84
  r4 d16 ( [ e16 f16 d16 ] g16 [ f16 e16 d16 ] e16 [ f16 g16 e16 ] | % 85
  a8 ) g8 fis8 fis8 r4 e16 ( [ f16 g16 e16 ] | % 86
  a8 ) g8 fis8 fis8 d8 e8 e4 \mBreak | % 87
  e4 g8 -\mp e8 e4 e4 | % 88
  r4 e2 -\f g4 | % 89
  g4 ( fis8 [ e8 ] fis2 ) | \barNumberCheck #90
  g1 \fermata \bar "|."
}

PartPThreeVoiceOneLyricsOne =  \lyricmode {
  Lo -- bet den Herrn,
  al -- le Hei -- den, prei -- set ihn,
  al -- le al -- le, al -- le Völ -- ker, lo -- bet den Herrn,
  lo -- bet den Herrn, lo -- bet den Herrn,
  al -- le Hei -- den, lo -- bet den Herrn,
  al -- le Hei -- den, prei -- set ihn,
  al -- le, al -- le Völ -- ker,
  prei -- set ihn, al -- le,
  al -- le Völ -- ker, al -- le,
  al -- le Völ -- ker,
  prei -- set ihn, al -- le,
  al -- le Völ -- ker, al -- le,
  al -- le, al -- le Völ -- ker,
  al -- le Völ -- ker. 
  Denn, denn sei -- ne Gnad und Wahr -- heit wal -- tet ü -- ber
  uns wal -- tet ü -- ber uns in E -- wig -- keit,
  wal -- tet ü -- ber uns in E -- wig -- keit,
  wal -- tet ü -- ber uns, ü -- ber uns in E -- wig -- keit,
  wal -- tet ü -- ber uns in E -- wig -- keit,
  denn,
  denn sei -- ne Gnad und Wahr -- heit,
  wal -- tet ü -- ber uns,
  wal -- tet ü -- ber uns, wal -- tet ü -- ber uns,
  wal -- tet ü -- ber uns in E -- wig -- keit,
  wal -- tet ü -- ber uns in E -- wig -- keit,
  wal -- tet ü -- ber uns in E -- wig -- keit,
  wal -- tet ü -- ber uns,
  wal -- tet ü -- ber uns in E -- wig -- keit.
  Al -- le -- lu -- ja,
  Al -- le -- lu -- ja,
  Al -- le -- lu -- ja,
  Al -- le -- lu -- ja,
  Al -- le -- lu -- ja,
  Al -- le -- lu -- ja,
  Al -- le -- lu -- ja,
  Al -- le -- lu -- ja.
}

PartPFourVoiceOne =  \relative a {
  \clef "treble_8"
  \autoBeamOff
  \time 4/4  | % 1
  R1*4 \mBreak | % 5
  a4 a8 a8 d8 ( [ c8 ) ] b8 (
  [ a8 ) ] | % 6
  b8 ( [ a8 ) ] g8 ( [ fis8 ) ] g4 g4 | % 7
  c8 ( [ b8 ) ] a8 ( [ g8 ) ] fis4 ( g4 ~ | % 8
  g4 fis4 ) g2 \mBreak | % 9
  R1*2 | % 11
  r2 g4 g8 g8 | % 12
  g4 g8. a16 a2 | % 13
  g2 r2 | % 14
  R1 \mBreak | % 15
  R1*2 | % 17
  r8 g8 g8 g8 g2 \mBreak | % 18
  r8 c8 c8 c8 c4 c8 c8 | % 19
  c4. b8 ( c2 ) | \barNumberCheck #20
  r8 c8 ] c8 c8 c4 r8 c8 \mBreak | % 21
  c8 c8 c2 c8. d16 | % 22
  d2 c2 | % 23
  gis4 gis8 gis8 r8 e8 e8 e8 | % 24
  a8 ( [ g8 ) ] fis8 ( [ e8 ) ] fis8 ( [ e8 ) ] d8 ( [ c8 ) ] \mBreak | % 25
  d4 d4 r2 | % 26
  g4 g8 g8 c8 ( [ b8 ) ] a8 ( [ g8 ) ] | % 27
  a8 ( [ g8 ) ] f8 ( [ e8 ) ] a4. b8 | % 28
  gis4 ( a2 gis4 ) | % 29
  a2 a8 ( [ g8 ) ] f8 ( [ e8 ) ] \mBreak | \barNumberCheck #30
  f8 ( [ e8 ) ] d8 ( [ cis8 ) ] d4 d4 | % 31
  R1 | % 32
  a'4 a8 a8 d8 ( [ c8 ) ] b8 ( [ a8 ) ] | % 33
  b8 ( [ a8 ) ] g8 ( [ fis8 ) ] g4 g4 | % 34
  c8 ( [ b8 ) ] a8 ( [ g8 ) ] fis8 ( [ g8 ) ] a8 ( [ b8 ) ] \mBreak | % 35
  fis4 g4 g4. fis8 ( [ | % 36
  g4 ) g2 g4 | % 37
  a1 | % 38
  g1 | % 39
  b2 r8 g8 a8 b8 | \barNumberCheck #40
  c4 b4 a8. ( [ b16 ] c4 ~ \mBreak | % 41
  c4 b4 ) c2 | % 42
  R1 | % 43
  c,16 ( [ d16 e16 c16 ] g'16 [ a16 b16 g16 ] c8 ) c8 b8 b8 \mBreak | % 44
  a4 r4 f16 ( [ g16 a16 f16 ] c'16 [ d16 e16 c16 ] | % 45
  f8 ) f8 e8 e8 d4 c4 | % 46
  c4. b8 c2 \mBreak | % 47
  r2 c2 | % 48
  r8 a8 b8 c8 d4 c4 | % 49
  bes2 a2 | \barNumberCheck #50
  R1 \mBreak | % 51
  d,16 ( [ e16 f16 d16 ] a'16 [ b16 c16 a16 ] d8 ) d8
  c8 bes8 | % 52
  a8 a8 g8. g16 f4 r4 | % 53
  d8 d8 e8 e8 f4 d4 \mBreak | % 54
  a'4 ( g16 [ a16 bes16 g16 ] a4. ) a8 | % 55
  d,2 d16 ( [ e16 f16 d16 ] a'16 [ b16 c16 a16 ] | % 56
  d8 ) d8 c8 c8 bes4 a16 ( [ bes16 c16 bes16 ) ] | % 57
  a4. a8 g2 \mBreak | % 58
  R1*3 | % 61
  c2 r8 a8 a8 g8 \mBreak | % 62
  d'4 g,4 a2 | % 63
  e'2 r2 | % 64
  R1 \mBreak | % 65
  d,16 ( [ e16 f16 d16 ] a'16 [ b16 c16 a16 ] d8 ) d8
  a8 a8 | % 66
  d,4 a'16 ( [ b16 c16 a16 ] d8 ) d8 a8 a8 | % 67
  b4 fis16 ( [ g16 a16 fis16 ] gis8 ) gis8 a8 a8 \mBreak | % 68
  b4 c4 b4. b8 | % 69
  a2 r2 | \barNumberCheck #70
  r2 d,16 ( [ e16 f16 d16 ] a'16 [ b16 c16 a16 ] \mBreak | % 71
  d8 d8 c8 c8 b8 b8 a8 a8 | % 72
  g4 r4 r2 | % 73
  c,16 [ d16 e16 c16 ] g'16 [ a16 b16 g16 ] c8 ) c8 g8 g8 \mBreak | % 74
  c,4 g'16 ( [ a16 b16 g16 ] c8 ) c8 g8 g8 | % 75
  a4 e16 ( [ fis16 g16 e16 ] fis8 ) fis8 g8 g8 | % 76
  a4 b4 a4. a8 | % 77
  g2 r2 \mBreak | % 78
  r2 r4 a16 ( [ b16 cis16 a16 ] | % 79
  d16 [ c16 b16 a16 ] b16 [ c16 d16 b16 ] e8 ) d8 d8. cis16 ( |
  \barNumberCheck #80
  d4 ) a16 ([ b16 c16 a16 ] d8 ) c8 b8 ( [ c16 d16 ] \mBreak | % 81
  e4 a,4 a16 [ b16 c16 a16 ] d8 ) c8 | % 82
  bes4 a4 r2 | % 83
  r4 g16 ( [ a16 b16 g16 ] c16 [ b16 a16 g16 ] a16 [ b16 c16 a16 ]
  \mBreak | % 84
  d8 c8 c8. b16 [ c4 ) r4 | % 85
  a16 ( b16 c16 a16 ] d8 ) c8 b8 b8 g16 ( [ a16 b16 g16 ] | % 86
  c8 ) b8 a8 a8 d8 c8 b4 \mBreak | % 87
  \clef "treble_8" a4 d8 -\mp c8 b4 a4 | % 88
  r4 c2 -\f d4 | % 89
  d4. ( c16 [ b16 ] a2 ) | \barNumberCheck #90
  g1 \fermata \bar "|."
}

PartPFourVoiceOneLyricsOne =  \lyricmode {
  prei -- set "ihn," "al-" \skip1 "le," \skip1 "al-" \skip1 le\skip1
  Völ -- "ker," "al-" \skip1 le\skip1 "Völ-" \skip1 \skip1 \skip1
  "ker," lo -- bet den "Herrn," al -- le Hei -- "den," lo -- bet den
  "Herrn," lo -- bet den "Herrn," al -- le Hei -- "den," \skip1 lo --
  bet den "Herrn," lo -- bet den "Herrn," al -- le Hei -- "den," prei
  -- set "ihn," prei -- set "ihn," "al-" \skip1 "le," \skip1 "al-"
  \skip1 le\skip1 Völ -- "ker," prei -- set "ihn," "al-" \skip1 "le,"
  \skip1 "al-" \skip1 le\skip1 al -- le "Völ-" \skip1 \skip1 "ker,"
  "al-" \skip1 "le," \skip1 "al-" \skip1 le\skip1 Völ -- "ker," prei
  -- set "ihn," "al-" \skip1 "le," \skip1 "al-" \skip1 le\skip1 Völ --
  "ker," "al-" \skip1 "le," \skip1 "al-" \skip1 le\skip1 al -- le Völ
  -- "ker," \skip1 al -- le Völ -- "ker." "Denn," denn sei -- ne Gnad
  und "Wahr-" \skip1 \skip1 \skip1 \skip1 heit "wal-" \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 tet ü -- ber "uns," "wal-"
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 tet ü -- ber
  uns in E -- wig -- "keit," "denn," denn sei -- ne Gnad und Wahr --
  heit "wal-" \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  tet ü -- ber uns in E -- wig -- "keit," wal -- tet ü -- ber uns in
  "E-" \skip1 \skip1 \skip1 \skip1 \skip1 wig -- "keit," "wal-" \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 tet ü -- ber uns
  in\skip1 \skip1 \skip1 E -- wig -- "keit," "denn," denn sei -- ne
  Gnad und Wahr -- "heit," "wal-" \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 tet ü -- ber "uns," "wal-" \skip1 \skip1 \skip1
  \skip1 tet ü -- ber "uns," "wal-" \skip1 \skip1 \skip1 \skip1 tet ü
  -- ber uns in E -- wig -- "keit," "wal-" \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 tet ü -- ber uns in E -- wig -- "keit,"
  "wal-" \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 tet ü
  -- ber "uns," "wal-" \skip1 \skip1 \skip1 \skip1 tet ü -- ber "uns,"
  "wal-" \skip1 \skip1 \skip1 \skip1 tet ü -- ber uns in E -- wig --
  "keit." "Al-" \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 le -- lu -- "ja," \skip1 "Al-"
  \skip1 \skip1 \skip1 \skip1 le -- "lu-" \skip1 \skip1 \skip1 "ja,"
  "Al-" \skip1 \skip1 \skip1 \skip1 le -- lu -- "ja," "Al-" \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 le -- lu -- "ja," \skip1 "Al-" \skip1 \skip1 \skip1
  \skip1 le -- lu -- "ja," "Al-" \skip1 \skip1 \skip1 \skip1 le -- lu
  -- "ja," Al -- le -- lu -- "ja," Al -- le -- lu -- "ja," Al -- le --
  "lu-" \skip1 \skip1 \skip1 "ja."
}

PartPFiveVoiceOne =  \relative g {
  \clef "bass" 
  \autoBeamOff
  g4 g8 g8 g2 | % 2
  g4. a8 a2 | % 3
  g2 r2 | % 4
  R1 \mBreak | % 5
  r2 d4 d8 d8 | % 6
  g8 ( [ f8 ) ] e8 ( [ d8 ) ] e8 ( [ d8 ) ] c8 ( [ b8 ) ] | % 7
  c8 ( [ d8 ) ] e8 ( [ c8 ) ] d2 ~ | % 8
  d2 g,2 \mBreak | % 9
  R1*2 | % 11
  g'4 g8 g8 g2 ~ | % 12
  g4 g8 g8 g4. fis8 ( | % 13
  g2 ) r2 | % 14
  R1 \mBreak | % 15
  R1 | % 16
  r2 r8 g8 g8 g8 | % 17
  g2 r8 c8 c8 c8 \mBreak | % 18
  c2 f,4 a4 | % 19
  g2 c,2 | \barNumberCheck #20
  r2 r8 c'8 c8 c8 \mBreak | % 21
  c2 f,4 a4 | % 22
  g2 c,2 | % 23
  e4 e8 e8 r2 | % 24
  a,4 a8 a8 d8 ( [ c8 ) ] b8 ( [ a8 ) ] \mBreak | % 25
  b8 ( [ a8 ) ] g8 ( [ fis8 ) ] g4 g4 | % 26
  r2 c4 c8 c8 | % 27
  f8 ( [ e8 ) ] d8 ( [ c8 ) ] d8 ( [ c8 ) ] b8 ( [ a8 ) ] | % 28
  e'1 | % 29
  a,1 \mBreak | \barNumberCheck #30
  R1*2 | % 32
  r2 d4 d8 d8 | % 33
  g8 ( [ f8 ) ] e8 ( [ d8 ) ] e8 ( [ d8 ) ] c8 ( [ b8 ) ] | % 34
  c8 ( [ d8 ) ] e8 ( [ c8 ) ] d2 ( ~ \mBreak | % 35
  d2 d,2 ) | % 36
  g4 c2 b4 | % 37
  d1 | % 38
  g,1 | % 39
  r2 e'2 | \barNumberCheck #40
  r8 c8 d8 e8 f4 e4 \mBreak | % 41
  d2 c2 | % 42
  R1*2 \mBreak | % 44
  f,16 ( [ g16 a16 f16 ] c'16 [ d16 e16 c16 ] f8 ) f8 e8 e8 | % 45
  d4 e8 e8 f8 ( [ g8 ) ] a8 ( [ f8 ) ] | % 46
  g4. g8 c,2 \mBreak | % 47
  \time 4/4  R1*4 \mBreak | % 51
  \time 4/4  \key c \major R1 | % 52
  f,16 ( [ g16 a16 f16 ] c'16 [ d16 e16 c16 ] f8 ) f8 e8 e8 | % 53
  d4 r4 r2 \mBreak | % 54
  R1 | % 55
  d16 ( [ e16 f16 d16 ] a'16 [ b16 c16 a16 ] d8 ) d8 c8 c8 | % 56
  bes4 a2 g4 ~ | % 57
  g4 fis4 g2 \mBreak | % 58
  R1*3 | % 61
  a2 r8 a8 f8 e8 \mBreak | % 62
  d4 e4 f2 | % 63
  e2 a,16 ( [ b16 c16 a16 ] e'16 [ f16 g16 e16 ] | % 64
  a8 ) a8 g8 g8 f8 f8 e8. e16 \mBreak | % 65
  d4 r4 d16 ( [ e16 f16 d16 ] a'16 [ b16 c16 a16 ] | % 66
  d8 ) d8 a8 a8 b4 fis16 ( [ g16 a16 fis16 ] | % 67
  g8 ) g8 d8 d8 e4 cis4 \mBreak | % 68
  e4. e8 e2 | % 69
  a,16 ( [ b16 cis16 a16 ] e'16 [ f16 g16 e16 ] a8 ) a8 g8 g8 |
  \barNumberCheck #70
  f8 f8 e8. e16 d4 r4 \mBreak | % 71
  r2 g,16 ( [ a16 b16 g16 ] d'16 [ e16 fis16 d16 ] | % 72
  g8 ) g8 f8 f8 e8 e8 d8. d16 | % 73
  c4 r4 c16 ( [ d16 e16 c16 ] g'16 [ a16 b16 g16 ] \mBreak | % 74
  c8 c8 g8 g8 a4 e16 [ f16 g16 e16 ] | % 75
  f8 ) f8 c8 c8 d4 b4 | % 76
  d2. d4 | % 77
  g,2 r2 \mBreak | % 78
  R1 | % 79
  d'16 ( [ e16 fis16 d16 ] g8 ) f8 e8 ( [ f16 g16 ] a4 ) |
  \barNumberCheck #80
  d,4 r4 r2 \mBreak | % 81
  r2 f16 ( [ g16 a16 f16 ] bes8 ) a8 | % 82
  g4 f4 r2 | % 83
  r2 c16 ( [ d16 e16 c16 ] f8 ) e8 \mBreak | % 84
  d8 ( [ e16 f16 ] g4 ) c,4 r4 | % 85
  r4 d16 ( [ e16 fis16 d16 ] g8 ) f8 e8 e8 | % 86
  a,16 ( [ b16 c16 a16 ] d8 ) c8 b8 ( [ c16 d16 ] e4 ) \mBreak | % 87
  a,4 b8 -\mp c8 e4 a,4 | % 88
  r4 a2 -\f b4 | % 89
  d1 | \barNumberCheck #90
  g,1 \fermata \bar "|."
}

PartPFiveVoiceOneLyricsOne =  \lyricmode {
  Lo -- bet den Herrn,
  al -- le Hei -- den, prei -- set ihn, 
  al -- le, al -- le al -- le Völ -- ker,
  lo -- bet den Herrn, al -- le Hei -- den,
  lo -- bet den Herrn, lo -- bet den Herrn,
  al -- le Hei -- den, lo -- bet den Herrn,
  al -- le Hei -- den, prei -- set ihn,
  prei -- set ihn, al -- le, al -- le Völ -- ker,
  prei -- set ihn, al -- le,
  al -- le Völ -- ker, prei -- set ihn, al -- le,
  al -- le, al -- le Völ -- ker, al -- le Völ -- ker.
  Denn, denn sei -- ne Gnad und Wahr -- heit 
  wal -- tet ü -- ber uns, ü -- ber uns in E -- wig -- keit,
  wal -- tet ü -- ber uns, wal -- tet ü -- ber uns in 
  E -- wig -- keit, denn, denn sei -- ne Gnad und Wahr -- heit,
  wal -- tet ü -- ber uns in E -- wig -- keit,
  wal -- tet ü -- ber uns, wal -- tet 
  ü -- ber uns in E -- wig -- keit,
  wal -- tet ü -- ber uns in E -- wig -- keit,
  wal -- tet ü -- ber uns in E -- wig -- keit, 
  wal -- tet ü -- ber uns,
  wal -- tet ü -- ber uns in E -- wig -- keit.
  Al -- le -- lu -- ja, 
  Al -- le -- lu -- ja,
  Al -- le -- lu -- ja,
  Al -- le -- lu -- ja,
  Al -- le -- lu -- ja,
  Al -- le -- lu -- ja, Al -- le -- lu -- ja.
}

PartPSixVoiceOne =  \relative g {
  \clef "bass" 
  g4 f4 e4 d4 | % 2
  c4 e4 d4 c4 | % 3
  b4 a4 g4 fis'4 | % 4
  g4 b4 a4 g4 \mBreak | % 5
  fis4 e4 d4 fis4 | % 6
  g4 d4 e4 b4 | % 7
  c4 e4 s1 g,2 \mBreak | % 9
  g'4 f4 e4 d4 | \barNumberCheck #10
  c4 b4 s2 | % 11
  g4 f'4 e4 d4 | % 12
  c4 e4 d4 c4 | % 13
  b4 a4 g4 f'4 | % 14
  e4 d4 c4 b4 \mBreak | % 15
  a4 g4 f4 a4 s2 c4 d4 | % 17
  e4 d4 c4 b4 \mBreak | % 18
  a4 g4 f4 a4 s2 c4 d4 | \barNumberCheck #20
  e4 d4 c4 b4 \mBreak | % 21
  a4 g4 f4 a4 s2 c2 | % 23
  e2. e4 | % 24
  a,2 d4 a4 \mBreak | % 25
  b4 fis4 g2 ~ | % 26
  g2 c2 | % 27
  f4 c4 d4 a4 s1 | % 29
  a1 \mBreak | \barNumberCheck #30
  d1 | % 31
  a'4 g4 s2 | % 32
  d2. d4 | % 33
  g4 d4 e4 b4 | % 34
  c2 d2 \mBreak s1 | % 36
  g,4 c2 b4 s1 | % 38
  g1 | % 39
  g'2 e2 | \barNumberCheck #40
  c4 d8 [ e8 ] f4 e4 \mBreak s2 c2 | % 42
  g'4 f4 e4 d4 | % 43
  c4 b4 a4 g4 \mBreak | % 44
  f4 c'4 f4 e4 | % 45
  d4 e4 s1 c2 ~ \mBreak | % 47
  c2 c'2 | % 48
  a4 b8 [ c8 ] d4 c4 s2 a2 | \barNumberCheck #50
  a4 g4 f4 e4 \mBreak | % 51
  d4 a'4 d4 bes4 | % 52
  f,4 c'4 f4 e4 | % 53
  d4 e4 f4 d4 \mBreak | % 54
  a'4 g4 s2 | % 55
  d4 c4 bes4 a4 | % 56
  g4 a4 bes4 c4 s2 g'4 f4 \mBreak | % 58
  e4 d4 c4 d4 | % 59
  e4 f4 s2 | \barNumberCheck #60
  c1 | % 61
  a'2 ~ a4 f8 [ e8 ] \mBreak | % 62
  d4 e4 s2 | % 63
  e2 a,4 e'4 | % 64
  a4 g4 f4 e4 \mBreak | % 65
  d4 a'4 d,4 a'4 | % 66
  d,4 a'4 b4 fis4 | % 67
  g4 d4 e4 cis4 \mBreak s1 | % 69
  a2 a'4 g4 | \barNumberCheck #70
  f4 e4 d4 c4 \mBreak | % 71
  b4 a4 g4 d'4 | % 72
  g4 f4 e4 d4 | % 73
  c4 g'4 c,4 g'4 \mBreak | % 74
  c,4 g'4 a4 e4 | % 75
  f4 c4 d4 b4 s1 | % 77
  g1 \mBreak | % 78
  g'2 s4 a4 | % 79
  d,4 g8 f8 ] e8 [ f8 ] s4 | \barNumberCheck #80
  d4 a4 d8 c8 b8 c8 \mBreak | % 81
  e4 a,4 f'4 bes8 [ a8 ] s4 f4 c4 f8 e8 ] | % 83
  d8 [ e8 g4 c,4 f8 e8 \mBreak | % 84
  d8 [ e8 g4 c,2 | % 85
  a'4 d,4 g8 f8 e4 | % 86
  a,4 d8 c8 ] b8 [ c8 ] s4 \mBreak | % 87
  a4 b8 [ -\mp c8 ] s4 a4 | % 88
  r4 a2 -\f b4 s1 | \barNumberCheck #90
  g1 \fermata \bar "|."
}

PartPSixVoiceOneLyricsOne =  \lyricmode {
  \set ignoreMelismata =
  ##t\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 "4" "4" "6" \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "6" \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "6" \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 "6" "5" "6" \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "6" \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 "6" \skip1 \skip1 "6" \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 "6" \skip1 \skip1 "6" \skip1
  \skip1 "6" \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 "6" \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "6" \skip1 \skip1
  \skip1 \skip1 \skip1 "6" \skip1 \skip1 "6" \skip1 \skip1 \skip1 "6"
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 "5" \skip1 \skip1 \skip1 \skip1 "6"
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "6" \skip1 \skip1 \skip1
  \skip1 \skip1 "6" \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "6" \skip1 \skip1 \skip1
  \skip1 \skip1 "6" \skip1 "6" \skip1 \skip1 \skip1 \skip1 \skip1 "6"
  \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "6" \skip1
  "6" \skip1 \skip1 \skip1 "6" \skip1 "6" \skip1 \skip1 \skip1 \skip1
  \skip1 "6" \skip1 \skip1 \skip1 "6" "6" "6" \skip1 "6" "6" \skip1
  \skip1 "6" \skip1
}


% The score definition
\score {
  <<

    \new Staff
    <<
      \set Staff.instrumentName = "Violin I"
      \set Staff.shortInstrumentName = "Vn I"

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
      >>
    >>
    \new Staff
    <<
      \set Staff.instrumentName = "Violin II"
      \set Staff.shortInstrumentName = "Vn II"

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
      >>
    >>
    \new StaffGroup
    <<
      \new Staff
      <<
        \set Staff.instrumentName = "Alto"
        \set Staff.shortInstrumentName = "A"

        \context Staff <<
          \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
          \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
          \new Lyrics \lyricsto "PartPThreeVoiceOne" { \set stanza = "1." \PartPThreeVoiceOneLyricsOne }
        >>
      >>
      \new Staff
      <<
        \set Staff.instrumentName = "Tenor"
        \set Staff.shortInstrumentName = "T"

        \context Staff <<
          \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
          \context Voice = "PartPFourVoiceOne" {  \PartPFourVoiceOne }
          \new Lyrics \lyricsto "PartPFourVoiceOne" { \set stanza = "1." \PartPFourVoiceOneLyricsOne }
        >>
      >>
      \new Staff
      <<
        \set Staff.instrumentName = "Bass"
        \set Staff.shortInstrumentName = "B"

        \context Staff <<
          \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
          \context Voice = "PartPFiveVoiceOne" {  \PartPFiveVoiceOne }
          \new Lyrics \lyricsto "PartPFiveVoiceOne" { \set stanza = "1." \PartPFiveVoiceOneLyricsOne }
        >>
      >>

    >>
    \new Staff
    <<
      \set Staff.instrumentName = "Continuo"

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPSixVoiceOne" {  \PartPSixVoiceOne }
        \new Lyrics \lyricsto "PartPSixVoiceOne" { \set stanza = "1." \PartPSixVoiceOneLyricsOne }
      >>
    >>

  >>
  \layout {}
  % To create MIDI output, uncomment the following line:
  %  \midi {\tempo 4 = 80 }
}

